# WayMovility

./: Pitch.pptx
AppSenaSoft2020/app/: SingWayMovility.jks  agconnect-services.json  build.gradle  google-services.json
AppSenaSoft2020/app/src/androidTest/java/com/example/appsenasoft2020/: ExampleInstrumentedTest.kt
AppSenaSoft2020/app/src/main/: AndroidManifest.xml
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/: MainActivity.kt  MapaActivity.kt  RegisterActivity.kt  ScanCrear.kt  ScanKitActivity.kt  StepRegisterActivity.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/data/model/: LoggedInUser.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/FragmentRegister/: RegisterConductorFragment.kt  RegisterConductorViewModel.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/StepRegister/: FirstFragment.kt  SecondFragment.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/groups/: GroupsFragment.kt  GroupsViewModel.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/home/: HomeFragment.kt  HomeViewModel.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/maps/: MapsFragment.kt  MapsViewModel.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
AppSenaSoft2020/app/src/main/java/com/example/appsenasoft2020/ui/utils/: NetClient.kt  SiteKit.kt  (+1 more)
AppSenaSoft2020/app/src/main/res/drawable/: bg_btn_verde.xml  botonredondo.xml  btn_dos.xml  btn_uno.xml  ic_avatar_male.xml  ic_car1.xml  ic_company.xml  ic_direccion.xml  ic_https_24px.xml  ic_loginlogo.xml  ic_pasajero.xml  ic_phone1.xml  ic_register.xml  ic_sign3.xml  ic_undraw_booking_re_gw4j.xml  ic_undraw_business_decisions_gjwy.xml  ic_undraw_mail_sent_re_0ofv.xml  imagenredonda.xml  txt_btn_dos.xml  txt_btn_uno.xml
AppSenaSoft2020/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AppSenaSoft2020/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapa.xml  activity_register.xml  activity_scan.xml  activity_scancrear.xml  activity_step_register.xml  fragment_dashboard.xml  fragment_first.xml  fragment_groups.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_register_conductor.xml  fragment_second.xml
AppSenaSoft2020/app/src/main/res/menu/: bottom_nav_menu.xml
AppSenaSoft2020/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
AppSenaSoft2020/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AppSenaSoft2020/app/src/main/res/values-night/: themes.xml
AppSenaSoft2020/app/src/test/java/com/example/appsenasoft2020/: ExampleUnitTest.kt
(+9 files in other folders)
